TS_NODE_BASEURL=./lib
DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350

# JSON-RPC node endpoint, both wss and https endpoints are accepted
RPC_ENDPOINT=
RPC_ARBITRUM_ENDPOINT=
RPC_BASE_ENDPOINT=
RPC_SONIC_ENDPOINT=
RPC_PLUME_ENDPOINT=

# Topic -> Webhook URL
# Webhook can be found at 'Edit Channel' -> 'Integrations' -> 'Webhooks'
DISCORD_WEBHOOK_URL_GOVERNANCE=
DISCORD_WEBHOOK_URL_OGN=
DISCORD_WEBHOOK_URL_OGN_ALERTS=
DISCORD_WEBHOOK_URL_XOGN=
DISCORD_WEBHOOK_URL_OETH=
DISCORD_WEBHOOK_URL_SUPER_OETH_B=
DISCORD_WEBHOOK_URL_SUPER_OETH_P=
DISCORD_WEBHOOK_URL_OUSD=
DISCORD_WEBHOOK_URL_PRIME_ETH=
DISCORD_WEBHOOK_URL_ARM=
DISCORD_WEBHOOK_URL_OS=

DISCORD_MENTION_OVERRIDE=apexearth

# Get from Chris or Grafana (the test webhook integration)
ONCALL_WEBHOOK_URL=

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_NAMESPACE_ID=
CLOUDFLARE_KV_KEY=